<DOCTYPE! html>
	<head>
        
    </head>

    <style>
        iframe {
        margin: 0;
        margin-left: 10;
        padding: 0;
        border: none;
        border-left: 5px solid #333;
        width: 400px;
        height: 1000px;
       float: right;
       font-family: sans-serif;
  


        }

        body {
        font-family: sans-serif;

        }

        h1, hr {
      font-size: 20px;
      font-family: Impact, sans-serif;
      color: #5f9ea0;
    
        }

        .header {
           
        }

        .content {


        }

    </style>

    <body>
        
        <iframe id="pollsection" name='poll' src="poll_test.html"></iframe>
    <div class="header">
        <h1> Featured Articles</h1>
        <hr>
    </div>
    <div class="content">
        <h2> League of Legends World Championship Comes to a Close </h2>
	    
		<p>  The 2016 World Championships for League of Legends has come to a close in what could possibly be the most intense finale a player could ask her. With two strong victories in a row, it seemed like SKT would sweep Samsung Galaxy in a seamless victory. 

		<a href="article1.html"> Read More </a>
    </div>
    </body>
</html>
